<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>yinbo</shortname>
 <tag>
  <name>SelectTag</name>
  <tagclass>com.yinbo.web.tags.SelectTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isUpdate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>flag</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>colid</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>colname</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>table</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>where</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>distinct</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>id2name</name>
  <tagclass>com.yinbo.web.tags.IdtoName</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>tableName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>colId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>colName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>idValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>where</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isChar</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cutLength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>CountTag</name>
  <tagclass>com.yinbo.web.tags.CountTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>distinct</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>colName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tableName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>where</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
