# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
basic.show.header=true

# page | list
sort.amount=list

export.amount=list
export.decorated=true

paging.banner.group_size=10
paging.banner.placement=bottom


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=list
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=
#j.y.n modyfy
export.types= excel  pdf

#export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
#export.xml.class=org.displaytag.export.XmlView
#export.pdf.class=com.yinbo.reconsilation.core.services.impl.controlmission.printview.PdfView
#export.pdf.class=com.yinbo.umpay.core.context.PdfView

#export.csv=true
#export.csv.label=<span class="csv">&nbsp;</span>CSV
#export.csv.include_header=false
#export.csv.filename=

export.excel=true
export.excel.label=<span class="excel">&nbsp;</span>Excel
export.excel.include_header=true
export.excel.filename=export.xls

#export.xml=true
#export.xml.label=<span class="xml">&nbsp;</span>XML
#export.xml.filename=

export.pdf=true
export.pdf.label=<span class="pdf">&nbsp;</span>PDF
export.pdf.include_header=true
export.pdf.filename=export.pdf


# messages

basic.msg.empty_list=\u6ca1\u6709\u627e\u5230\u76f8\u5e94\u7684\u8bb0\u5f55.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">\u6ca1\u6709\u627e\u5230\u76f8\u5e94\u7684\u8bb0\u5f55.</td></tr>
error.msg.invalid_page=\u4e0d\u6b63\u786e\u7684\u8bf7\u6c42\u9875\u9762

export.banner=<div class="exportlinks">\u8bb0\u5f55\u8f93\u51fa\u683c\u5f0f: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=\u8bb0\u5f55
paging.banner.items_name=\u8bb0\u5f55

paging.banner.no_items_found=<span class="pagebanner">\u6ca1\u6709\u627e\u5230{0}.</span>
paging.banner.one_item_found=<span class="pagebanner">\u5171\u627e\u5230 1 \u6761\u8bb0\u5f55, \u5f53\u524d\u663e\u793a\u6240\u6709\u8bb0\u5f55</span>
paging.banner.all_items_found=<span class="pagebanner">\u5171\u627e\u5230<strong>{0}</strong>\u6761{1},\u5f53\u524d\u663e\u793a\u7b2c<strong>{2}</strong>\u6761\u5230\u7b2c<strong>{3}</strong>\u6761\u8bb0\u5f55.</span>
paging.banner.some_items_found=<span class="pagebanner">\u5171\u627e\u5230<strong>{0}</strong>\u6761{1},\u5f53\u524d\u663e\u793a\u7b2c<strong>{2}</strong>\u6761\u5230\u7b2c<strong>{3}</strong>\u6761\u8bb0\u5f55.</span>

paging.banner.full=<span class="pagelinks" align="right">[<a href="{1}">\u9996\u9875</a>|<a href="{2}">\u4e0a\u4e00\u9875</a>] {0} [<a href="{3}">\u4e0b\u4e00\u9875</a>|<a href="{4}">\u5c3e\u9875</a>]</span>

paging.banner.first=<span class="pagelinks" align="right">[\u9996\u9875|\u4e0a\u4e00\u9875] {0} [<a href="{3}">\u4e0b\u4e00\u9875</a>|<a href="{4}">\u5c3e\u9875</a>]</span>
paging.banner.last=<span class="pagelinks" align="right">[<a href="{1}">\u9996\u9875</a>|<a href="{2}">\u4e0a\u4e00\u9875</a>] {0} [\u4e0b\u4e00\u9875|\u5c3e\u9875]</span>
paging.banner.onepage=<span class="pagelinks" align="right">\u51711\u9875,\u663e\u793a\u6240\u6709\u8bb0\u5f55</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="\u8f6c\u5230\u7b2c {0} \u9875">{0}</a>
paging.banner.page.separator=,

# unused
#save.excel.banner=<a href="{0}" rel="external">\u4fdd\u5b58 ({1} \u5b57\u8282)</a>
#save.excel.filename=export.xls







